<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Pinnacle Consulting | Guiding Businesses to the Peak of Success</title>
    <meta name="description" content="Pinnacle Consulting helps businesses achieve sustainable growth through strategy, operations, HR, and innovation.">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
       html, body{
           overflow-x: hidden;
       }
    </style>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        deepBlue: '#0A2342',
                        gold: '#FFD700',
                        silver: '#C0C0C0',
                        lightGray: '#F3F4F6',
                    },
                    fontFamily: {
                        sans: ['Open Sans', 'sans-serif'],
                        heading: ['Montserrat', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    
    <style>
        .hero-overlay {
            background: linear-gradient(135deg, rgba(10, 35, 66, 0.9) 0%, rgba(192, 192, 192, 0.3) 100%);
        }
        
        /* Modal Transitions */
        #article-modal {
            transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
        }
        #article-modal.hidden-modal {
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
        }
        #article-modal.visible-modal {
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }
        
        /* Mobile Menu Transition */
        #mobile-menu-overlay {
            transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
            display: absolute;
            Top:0;
            Left: 0;
        }
    </style>
</head>
<body class="font-sans text-gray-800 antialiased relative">
    <nav class="fixed w-full z-50 bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center relative z-50 bg-white">
            <div class="flex items-center space-x-1">
            <img src="/images/mountains-icon.svg" alt="logo" class="h-6 sm:h-8 md:h-10" style="color: gold">
            <a href="#" class="text-2xl font-heading font-bold text-deepBlue">
                PINNACLE <span class="text-gold">.</span>
            </a>
            </div>

            <div class="hidden md:flex items-center space-x-8">
                <a href="#home" class="text-deepBlue font-semibold hover:text-gold transition">Home</a>
                <a href="#about" class="text-deepBlue font-semibold hover:text-gold transition">About</a>
                <a href="#services" class="text-deepBlue font-semibold hover:text-gold transition">Services</a>
                <a href="#insights" class="text-deepBlue font-semibold hover:text-gold transition">Insights</a>
                <a href="#contact" class="px-6 py-2 bg-deepBlue text-white font-bold rounded-full hover:bg-opacity-90 transition">
                    Book Consultation
                </a>
            </div>

            <button onclick="toggleMobileMenu()" class="md:hidden text-deepBlue text-2xl focus:outline-none">
                <i id="menu-icon" class="fas fa-bars"></i>
            </button>
        </div>

        <div id="mobile-menu-overlay" class="absolute top-full left-0 w-full bg-gradient-to-b from-deepBlue to-gray-900 shadow-xl transform -translate-y-[150%] -z-10 pb-8 border-t border-gray-700">
            <div class="flex flex-col items-start px-8 pt-6 space-y-5">
                <a href="#home" onclick="toggleMobileMenu()" class="text-white text-lg font-medium font-sans hover:text-gold transition w-full border-b border-gray-700 pb-2">Home</a>
                <a href="#about" onclick="toggleMobileMenu()" class="text-white text-lg font-medium font-sans hover:text-gold transition w-full border-b border-gray-700 pb-2">About Us</a>
                <a href="#services" onclick="toggleMobileMenu()" class="text-white text-lg font-medium font-sans hover:text-gold transition w-full border-b border-gray-700 pb-2">Services</a>
                <a href="#insights" onclick="toggleMobileMenu()" class="text-white text-lg font-medium font-sans hover:text-gold transition w-full border-b border-gray-700 pb-2">Insights</a>
                <a href="#contact" onclick="toggleMobileMenu()" class="text-gold text-lg font-bold font-sans hover:text-white transition w-full pt-2">Book Consultation    </a>
            </div>
        </div>
    </nav>

    <header id="home" class="relative w-full h-screen flex items-center justify-center bg-cover bg-center" style="background-image: url('/images/background.jpg');">
        <div class="absolute inset-0 hero-overlay"></div>
        
        <div class="relative z-10 text-center px-6 max-w-4xl">
            <h1 class="text-5xl md:text-6xl font-heading font-extrabold text-white mb-4 leading-tight">
                PINNACLE CONSULTING
            </h1>
            <h2 class="text-xl md:text-2xl text-gold font-light mb-8 tracking-wider">
                Guiding Businesses to the Peak of Success
            </h2>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="#contact" class="px-8 py-4 bg-gold text-deepBlue font-bold rounded shadow-lg hover:bg-white transition transform hover:-translate-y-1">
                    Book a Consultation
                </a>
                <a href="#about" class="px-8 py-4 border-2 border-white text-white font-bold rounded hover:bg-white hover:text-deepBlue transition">
                    Learn More
                </a>
            </div>
        </div>
    </header>

    <section id="about" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center gap-12">
                <div class="w-full md:w-1/2">
                    <img src="about.jpg" alt="Professional consulting team working together" class="rounded-2xl shadow-2xl">
                </div>
                <div class="w-full md:w-1/2">
                    <h2 class="text-4xl font-heading font-bold text-deepBlue mb-6">Who We Are</h2>
                    <p class="text-lg text-gray-600 mb-6 leading-relaxed">
                        At Pinnacle Consulting, we specialize in helping businesses unlock their potential and achieve sustainable growth. 
                    </p>
                    <p class="text-lg text-gray-600 mb-8 leading-relaxed">
                        Our mission is to guide organizations to the peak of success through tailored strategies, actionable insights, and long-term partnerships. We don't just advise; we partner with you to execute.
                    </p>
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center text-gray-700">
                            <i class="fas fa-check-circle text-gold mr-3"></i> Strategic Planning
                        </li>
                        <li class="flex items-center text-gray-700">
                            <i class="fas fa-check-circle text-gold mr-3"></i> Operational Excellence
                        </li>
                    </ul>
                    <a href="#contact" class="text-deepBlue font-bold border-b-2 border-gold hover:text-gold transition">Meet The Team &rarr;</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="py-20 bg-lightGray">
        <div class="max-w-7xl mx-auto px-6 text-center">
            <h2 class="text-4xl font-heading font-bold text-deepBlue mb-4">Our Expertise</h2>
            <p class="text-gray-600 max-w-2xl mx-auto mb-16">Tailored solutions to drive your business forward.</p>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition duration-300 text-left border-t-4 border-deepBlue">
                    <div class="w-14 h-14 bg-blue-50 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-chess-queen text-2xl text-deepBlue"></i>
                    </div>
                    <h3 class="text-xl font-heading font-bold text-deepBlue mb-3">Strategy Consulting</h3>
                    <p class="text-gray-600">Crafting clear roadmaps for growth and competitive advantage using data-driven insights.</p>
                </div>
                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition duration-300 text-left border-t-4 border-gold">
                    <div class="w-14 h-14 bg-yellow-50 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-cogs text-2xl text-gold"></i>
                    </div>
                    <h3 class="text-xl font-heading font-bold text-deepBlue mb-3">Operations Optimization</h3>
                    <p class="text-gray-600">Streamlining processes to boost efficiency and reduce operational costs effectively.</p>
                </div>
                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition duration-300 text-left border-t-4 border-gold">
                    <div class="w-14 h-14 bg-yellow-50 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-users text-2xl text-gold"></i>
                    </div>
                    <h3 class="text-xl font-heading font-bold text-deepBlue mb-3">HR & Talent Advisory</h3>
                    <p class="text-gray-600">Building strong teams and leadership structures that align with your corporate culture.</p>
                </div>
                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition duration-300 text-left border-t-4 border-deepBlue">
                    <div class="w-14 h-14 bg-blue-50 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-chart-line text-2xl text-deepBlue"></i>
                    </div>
                    <h3 class="text-xl font-heading font-bold text-deepBlue mb-3">Growth Solutions</h3>
                    <p class="text-gray-600">Driving innovation and scaling businesses sustainably in new and existing markets.</p>
                </div>
            </div>
            
            <div class="mt-12">
                <a href="#contact" class="px-8 py-3 bg-deepBlue text-white font-bold rounded hover:bg-opacity-90 transition">
                    Discover How We Help
                </a>
            </div>
        </div>
    </section>

    <section id="insights" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-heading font-bold text-deepBlue">Insights That Matter</h2>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <article class="bg-white rounded-lg overflow-hidden shadow border border-gray-100 flex flex-col">
                    <img src="/images/strategy1.jpg" alt="Business growth chart" class="w-full h-48 object-cover">
                    <div class="p-6 flex flex-col flex-grow">
                        <span class="text-xs font-bold text-gold uppercase tracking-wide">Strategy</span>
                        <h3 class="mt-2 text-xl font-bold text-deepBlue mb-4">5 Strategies for Sustainable Business Growth</h3>
                        <div class="mt-auto">
                            <button onclick="openArticle('strategy')" class="text-sm font-semibold text-gray-500 hover:text-deepBlue flex items-center gap-2 focus:outline-none">
                                Read Article <i class="fas fa-arrow-right text-gold"></i>
                            </button>
                        </div>
                    </div>
                </article>

                <article class="bg-white rounded-lg overflow-hidden shadow border border-gray-100 flex flex-col">
                    <img src="/images/strategy2.jpg" alt="HR digital world" class="w-full h-48 object-cover">
                    <div class="p-6 flex flex-col flex-grow">
                        <span class="text-xs font-bold text-gold uppercase tracking-wide">Human Resources</span>
                        <h3 class="mt-2 text-xl font-bold text-deepBlue mb-4">The Future of HR in a Digital World</h3>
                        <div class="mt-auto">
                             <button onclick="openArticle('hr')" class="text-sm font-semibold text-gray-500 hover:text-deepBlue flex items-center gap-2 focus:outline-none">
                                Read Article <i class="fas fa-arrow-right text-gold"></i>
                            </button>
                        </div>
                    </div>
                </article>

                <article class="bg-white rounded-lg overflow-hidden shadow border border-gray-100 flex flex-col">
                    <img src="/images/strategy3.jpg" alt="Operations efficiency" class="w-full h-48 object-cover">
                    <div class="p-6 flex flex-col flex-grow">
                        <span class="text-xs font-bold text-gold uppercase tracking-wide">Operations</span>
                        <h3 class="mt-2 text-xl font-bold text-deepBlue mb-4">How to Optimize Operations for Maximum Efficiency</h3>
                        <div class="mt-auto">
                             <button onclick="openArticle('operations')" class="text-sm font-semibold text-gray-500 hover:text-deepBlue flex items-center gap-2 focus:outline-none">
                                Read Article <i class="fas fa-arrow-right text-gold"></i>
                            </button>
                        </div>
                    </div>
                </article>
            </div>

            <div class="mt-12 bg-deepBlue rounded-xl p-2 md:p-8 md:flex justify-between items-center shadow-2xl">
                <div class="text-left mb-4 md:mb-0 md:px-0 md:py-0 px-6 py-4">
                    <h3 class="text-xl font-bold text-white">Stay Ahead with Pinnacle Insights</h3>
                    <p class="text-blue-200 text-sm">Join 5,000+ executives receiving our weekly strategy notes.</p>
                </div>
                <div class="flex flex-col md:flex-row w-full md:w-auto px-2 pb-2 md:pb-0 md:px-0">
                    <input type="email" placeholder="Enter your email" class="px-4 py-2 rounded md:rounded-l md:rounded-r-none outline-none text-deepBlue w-full md:w-64 mb-2 md:mb-0">
                    <button class="bg-gold text-deepBlue font-bold px-6 py-2 rounded md:rounded-l-none md:rounded-r hover:bg-white transition w-full md:w-auto whitespace-nowrap">Subscribe</button>
                </div>
            </div>
        </div>
    </section>

    <section class="py-12 bg-white border-t border-gray-100">
        <div class="max-w-7xl mx-auto px-6 text-center">
            <h3 class="text-sm font-bold text-gray-400 uppercase tracking-widest mb-8">Trusted by Industry Leaders</h3>
            <div class="flex flex-wrap justify-center items-center gap-8 md:gap-16 opacity-60 grayscale hover:grayscale-0 transition-all duration-500">
                <div class="flex items-center gap-2 text-2xl font-bold text-deepBlue"><i class="fab fa-aws text-4xl"></i> AWS</div>
                <div class="flex items-center gap-2 text-2xl font-bold text-deepBlue"><i class="fab fa-stripe text-4xl"></i> Stripe</div>
                <div class="flex items-center gap-2 text-2xl font-bold text-deepBlue"><i class="fab fa-google text-4xl"></i> Google</div>
                <div class="flex items-center gap-2 text-2xl font-bold text-deepBlue"><i class="fab fa-microsoft text-4xl"></i> Microsoft</div>
                <div class="flex items-center gap-2 text-2xl font-bold text-deepBlue"><i class="fab fa-airbnb text-4xl"></i> Airbnb</div>
            </div>
        </div>
    </section>

    <section class="py-20 bg-deepBlue text-white">
        <div class="max-w-7xl mx-auto px-6 text-center">
            <h2 class="text-4xl font-heading font-bold mb-12">Proven Results</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-5xl mx-auto">
                <div class="bg-white bg-opacity-10 p-8 rounded-xl backdrop-blur-sm border border-white border-opacity-20">
                    <div class="mb-4 text-gold text-lg">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="text-lg italic mb-6">"Pinnacle Consulting helped us reduce operational costs by 25% while improving efficiency. The ROI was immediate."</p>
                    <div class="flex items-center justify-center space-x-4">
                        <div class="w-10 h-10 bg-gray-300 rounded-full overflow-hidden">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=100&auto=format&fit=crop" alt="Client testimonial quote" />
                        </div>
                        <div class="text-left">
                            <h4 class="font-bold text-sm">James R.</h4>
                            <p class="text-xs text-gray-400">Logistics Client</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white bg-opacity-10 p-8 rounded-xl backdrop-blur-sm border border-white border-opacity-20">
                    <div class="mb-4 text-gold text-lg">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="text-lg italic mb-6">"Their strategic insights gave us the clarity we needed to expand into new markets. Highly recommended."</p>
                    <div class="flex items-center justify-center space-x-4">
                        <div class="w-10 h-10 bg-gray-300 rounded-full overflow-hidden">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=100&auto=format&fit=crop" alt="Client testimonial quote" />
                        </div>
                        <div class="text-left">
                            <h4 class="font-bold text-sm">Sarah L.</h4>
                            <p class="text-xs text-gray-400">CEO, Tech Startup</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="py-20 bg-lightGray">
        <div class="max-w-7xl mx-auto px-6">
            <div class="bg-white rounded-2xl shadow-xl overflow-hidden flex flex-col md:flex-row">
                <div class="w-full md:w-1/2 p-10 md:p-14">
                    <h2 class="text-3xl font-heading font-bold text-deepBlue mb-2">Let's Reach the Summit</h2>
                    <p class="text-gray-600 mb-8">Fill out the form below to schedule your discovery call.</p>
                    <form action="#" class="space-y-6">
                        <div>
                            <label class="block text-sm font-bold text-gray-700 mb-1">Full Name</label>
                            <input type="text" class="w-full bg-gray-50 border border-gray-200 rounded p-3 focus:outline-none focus:border-deepBlue" placeholder="John Doe">
                        </div>
                        <div>
                            <label class="block text-sm font-bold text-gray-700 mb-1">Email Address</label>
                            <input type="email" class="w-full bg-gray-50 border border-gray-200 rounded p-3 focus:outline-none focus:border-deepBlue" placeholder="john@company.com">
                        </div>
                        <div>
                            <label class="block text-sm font-bold text-gray-700 mb-1">Message</label>
                            <textarea rows="4" class="w-full bg-gray-50 border border-gray-200 rounded p-3 focus:outline-none focus:border-deepBlue" placeholder="Tell us about your business goals..."></textarea>
                        </div>
                        <button type="submit" class="w-full bg-gold text-deepBlue font-bold py-4 rounded hover:bg-opacity-90 transition">
                            Send Message
                        </button>
                    </form>
                </div>
                <div class="w-full md:w-1/2 bg-deepBlue text-white p-10 md:p-14 flex flex-col justify-center relative overflow-hidden">
                    <div class="absolute top-0 right-0 -mt-10 -mr-10 w-40 h-40 bg-gold rounded-full opacity-20"></div>
                    <h3 class="text-2xl font-bold mb-8">Contact Information</h3>
                    <address class="not-italic space-y-6 text-lg">
                        <div class="flex items-start">
                            <i class="fas fa-envelope mt-1 mr-4 text-gold"></i>
                            <div>
                                <span class="block font-bold text-sm text-gray-400 uppercase">Email</span>
                                <a href="mailto:info@pinnacleconsulting.com" class="hover:text-gold transition">info@pinnacleconsulting.com</a>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-phone mt-1 mr-4 text-gold"></i>
                            <div>
                                <span class="block font-bold text-sm text-gray-400 uppercase">Phone</span>
                                <a href="tel:+234-XXX-XXX-XXXX" class="hover:text-gold transition">+234-XXX-XXX-XXXX</a>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fab fa-linkedin mt-1 mr-4 text-gold"></i>
                            <div>
                                <span class="block font-bold text-sm text-gray-400 uppercase">Social</span>
                                <a href="#" class="hover:text-gold transition">Pinnacle Consulting Official</a>
                            </div>
                        </div>
                    </address>
                    <div class="mt-12 pt-8 border-t border-white border-opacity-20">
                        <h4 class="font-bold mb-4">Office Hours</h4>
                        <p class="text-gray-300">Mon - Fri: 9:00 AM - 6:00 PM</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-gray-900 text-white pt-16 pb-8 border-t border-gray-800">
    <div class="max-w-7xl mx-auto px-6">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-12 mb-12">
            
            <div class="col-span-1 md:col-span-1">
                <h2 class="text-2xl font-heading font-bold mb-6">PINNACLE <span class="text-gold">.</span></h2>
                <p class="text-gray-400 text-sm leading-relaxed mb-6">
                    Pinnacle Consulting is a premier advisory firm dedicated to helping businesses navigate complexity and achieve the summit of their potential.
                </p>
                <div class="flex space-x-4">
                    <a href="#" class="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center hover:bg-gold hover:text-deepBlue transition duration-300"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center hover:bg-gold hover:text-deepBlue transition duration-300"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center hover:bg-gold hover:text-deepBlue transition duration-300"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>

            <div>
                <h4 class="text-lg font-bold mb-6 border-b border-gold max-w-max pb-2">Navigation</h4>
                <ul class="space-y-4 text-gray-400 text-sm">
                    <li><a href="#home" class="hover:text-gold transition">Home</a></li>
                    <li><a href="#about" class="hover:text-gold transition">About Us</a></li>
                    <li><a href="#services" class="hover:text-gold transition">Expertise</a></li>
                    <li><a href="#insights" class="hover:text-gold transition">Insights & Blog</a></li>
                    <li><a href="#contact" class="hover:text-gold transition">Contact Us</a></li>
                </ul>
            </div>

            <div>
                <h4 class="text-lg font-bold mb-6 border-b border-gold max-w-max pb-2">Solutions</h4>
                <ul class="space-y-4 text-gray-400 text-sm">
                    <li><a href="#" class="hover:text-gold transition">Strategic Planning</a></li>
                    <li><a href="#" class="hover:text-gold transition">Operations Excellence</a></li>
                    <li><a href="#" class="hover:text-gold transition">HR & Talent Strategy</a></li>
                    <li><a href="#" class="hover:text-gold transition">Digital Transformation</a></li>
                    <li><a href="#" class="hover:text-gold transition">Risk Management</a></li>
                </ul>
            </div>

            <div>
                <h4 class="text-lg font-bold mb-6 border-b border-gold max-w-max pb-2">Global HQ</h4>
                <p class="text-gray-400 text-sm mb-4">
                    123 Business Summit Plaza,<br>
                    Financial District, Lagos,<br>
                    Nigeria.
                </p>
                <p class="text-gray-400 text-sm">
                    <span class="text-white font-bold">Inquiries:</span><br>
                    +234 (0) 123-456-7890
                </p>
            </div>
        </div>

        <div class="pt-8 border-t border-gray-800 flex flex-col md:row justify-between items-center text-gray-500 text-xs">
            <p class="mb-4 md:mb-0">© 2026 Pinnacle Consulting Group. All Rights Reserved.</p>
            <div class="flex space-x-6">
                <a href="#" class="hover:text-white transition">Privacy Policy</a>
                <a href="#" class="hover:text-white transition">Terms of Service</a>
                <a href="#" class="hover:text-white transition">Cookie Policy</a>
            </div>
        </div>
    </div>
</footer>
   <button id="scrollToTop" class="fixed bottom-8 right-8 z-[60] bg-gold text-deepBlue w-12 h-12 rounded-full shadow-2xl flex items-center justify-center transition-all duration-300 opacity-0 translate-y-10 pointer-events-none hover:bg-deepBlue hover:text-white">
    <i class="fas fa-chevron-up"></i>
</button>

<script>
    const scrollBtn = document.getElementById('scrollToTop');

    window.addEventListener('scroll', () => {
        if (window.scrollY > 500) {
            scrollBtn.classList.remove('opacity-0', 'translate-y-10', 'pointer-events-none');
            scrollBtn.classList.add('opacity-100', 'translate-y-0', 'pointer-events-auto');
        } else {
            scrollBtn.classList.add('opacity-0', 'translate-y-10', 'pointer-events-none');
            scrollBtn.classList.remove('opacity-100', 'translate-y-0', 'pointer-events-auto');
        }
    });

    scrollBtn.addEventListener('click', () => {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });
</script>


    <div id="article-modal" class="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-black bg-opacity-70 hidden-modal">
        <div class="bg-white w-full max-w-4xl max-h-[90vh] overflow-y-auto rounded-xl shadow-2xl relative animate-fadeIn">
            <button onclick="closeArticle()" class="absolute top-4 right-4 text-white bg-deepBlue hover:bg-gold hover:text-deepBlue rounded-full w-10 h-10 flex items-center justify-center transition z-50">
                <i class="fas fa-times"></i>
            </button>

            <div id="modal-content">
                <img id="modal-image" src="" alt="Article Header" class="w-full h-64 object-cover">
                
                <div class="p-8 md:p-12">
                    <span id="modal-category" class="text-xs font-bold text-gold uppercase tracking-wide">Category</span>
                    <h2 id="modal-title" class="text-3xl font-heading font-bold text-deepBlue mt-2 mb-6">Article Title</h2>
                    <div id="modal-body" class="prose max-w-none text-gray-600 space-y-4">
                        </div>
                    
                    <div class="mt-8 pt-8 border-t border-gray-100 flex justify-between items-center">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-gray-200 rounded-full flex items-center justify-center text-deepBlue">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="text-sm">
                                <p class="font-bold text-deepBlue">Written by Pinnacle Team</p>
                                <p class="text-gray-500">Expert Consultants</p>
                            </div>
                        </div>
                        <button onclick="closeArticle()" class="text-deepBlue font-bold hover:text-gold transition">Close Article</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // --- 1. Mobile Menu Functionality ---
        const mobileMenu = document.getElementById('mobile-menu-overlay');
        let isMenuOpen = false;

        function toggleMobileMenu() {
            isMenuOpen = !isMenuOpen;
            if (isMenuOpen) {
                // Slide Down
                mobileMenu.classList.remove('-translate-y-[150%]');
                mobileMenu.classList.add('translate-y-[60px]'); // Adjust based on navbar height
            } else {
                // Slide Up
                mobileMenu.classList.add('-translate-y-[150%]');
                mobileMenu.classList.remove('translate-y-[60px]');
            }
        }

        // --- 2. Article Data & Modal Logic ---
        const articles = {
            'strategy': {
                title: "5 Strategies for Sustainable Business Growth",
                category: "Strategy",
                image: "/images/strategy1.jpg",
                body: `
                    <p>In today’s volatile market, sustainable growth is not just about increasing revenue—it's about building a foundation that can withstand market fluctuations. At Pinnacle Consulting, we have identified five core pillars that separate fleeting success from long-term dominance.</p>
                    <p><strong>1. Data-Driven Decision Making:</strong> Gut instinct is no longer enough. Companies must leverage analytics to predict trends rather than reacting to them.</p>
                    <p><strong>2. Customer-Centric Innovation:</strong> Products should evolve based on direct client feedback loops. We help clients set up these channels effectively.</p>
                    <p><strong>3. Scalable Infrastructure:</strong> Many businesses grow too fast and break. We focus on ensuring your operational backbone can handle 10x growth before it happens.</p>
                    <p>The key takeaway is that growth is a discipline, not an accident. By implementing these strategies, our clients see an average of 40% year-over-year growth sustainability.</p>
                `
            },
            'hr': {
                title: "The Future of HR in a Digital World",
                category: "Human Resources",
                image: "/images/strategy2.jpg",
                body: `
                    <p>The role of Human Resources has shifted from administrative gatekeeping to strategic partnership. As digital transformation sweeps through industries, the way we manage talent must evolve.</p>
                    <p><strong>Remote Culture Building:</strong> With hybrid work models becoming permanent, maintaining corporate culture requires intentional digital touchpoints. It's no longer about the ping-pong table; it's about psychological safety and digital inclusivity.</p>
                    <p><strong>AI in Recruitment:</strong> Leveraging AI to remove bias from hiring processes is a game-changer. However, the human element in final selection remains irreplaceable.</p>
                    <p>At Pinnacle, we help organizations navigate this shift, ensuring that technology enables your people, rather than replacing them.</p>
                `
            },
            'operations': {
                title: "How to Optimize Operations for Maximum Efficiency",
                category: "Operations",
                image: "/images/strategy3.jpg",
                body: `
                    <p>Operational inefficiency is the silent killer of profitability. It creeps in through redundant processes, poor communication channels, and legacy software that no longer serves the business.</p>
                    <p>Our approach to optimization is ruthless yet empathetic. We map out every single workflow within an organization to identify bottlenecks. Often, we find that 30% of steps in a process add no value to the final customer.</p>
                    <p><strong>The Lean Methodology:</strong> We apply adapted Lean principles to service-based industries. This involves cutting waste without cutting quality.</p>
                    <p>By streamlining these operations, we don't just save money; we give your team back their most valuable resource: time.</p>
                `
            }
        };

        const modal = document.getElementById('article-modal');
        const modalImg = document.getElementById('modal-image');
        const modalTitle = document.getElementById('modal-title');
        const modalCategory = document.getElementById('modal-category');
        const modalBody = document.getElementById('modal-body');

        function openArticle(id) {
            const article = articles[id];
            if (!article) return;

            // Populate Data
            modalImg.src = article.image;
            modalTitle.innerText = article.title;
            modalCategory.innerText = article.category;
            modalBody.innerHTML = article.body;

            // Show Modal
            modal.classList.remove('hidden-modal');
            modal.classList.add('visible-modal');
            document.body.style.overflow = 'hidden'; // Prevent background scrolling
        }

        function closeArticle() {
            modal.classList.remove('visible-modal');
            modal.classList.add('hidden-modal');
            document.body.style.overflow = 'auto'; // Restore scrolling
        }

        // Close modal if clicking outside content
        modal.addEventListener('click', function(e) {
            if (e.target === modal) {
                closeArticle();
            }
        });
    </script>
</body>
</html>
